
\babel@toc {russian}{}
\contentsline {section}{\numberline {}Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Сортировка пузырьком}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Сортировка вставками}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Сортировка выбором}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования к ПО}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Трудоемкость алгоритмов}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Модель вычислений}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Расчет трудоемкости}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Вычисление трудоёмкости алгоритма сортировки пузырьком}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Вычисление трудоёмкости алгоритма сортировки вставками}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Вычисление трудоёмкости алгоритма сортировки выбором}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Схемы алгоритмов}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Листинги реализации алгоритма}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Исследовательская часть}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{15}{subsection.4.1}%
\contentsline {section}{\numberline {}Заключение}{20}{section*.15}%
