
\babel@toc {russian}{}
\contentsline {section}{\numberline {}Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Конвейерная обработка}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Область применения}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Вывод}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание структур данных}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Способы тестирования и классы эквивалентности}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Вывод}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Средства реализации}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Тестирование функций}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Вывод}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Исследовательская часть}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Время выполнения алгоритмов}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вывод}{14}{subsection.4.3}%
\contentsline {section}{\numberline {}Заключение}{17}{section*.8}%
\contentsline {section}{\numberline {}Список литература}{18}{section*.9}%
