
\babel@toc {russian}{}
\contentsline {section}{\numberline {}Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Стандартный алгоритм}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм Копперсмита -- Винограда}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Вывод}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Трудоемкость алгоритмов}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Классический алгоритм}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Алгоритм Винограда}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Оптимизированный алгоритм Винограда}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Вывод}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Листинги кода}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тестирование функций}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Вывод}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Исследовательская часть}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Время выполнения алгоритмов}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вывод}{20}{subsection.4.3}%
\contentsline {section}{\numberline {}Заключение}{21}{section*.10}%
