
\babel@toc {russian}{}
\contentsline {section}{\numberline {}Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Стандартный алгоритм}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Параллельный алгоритм}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Вывод}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание структур данных}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Способы тестирования и классы эквивалентности}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Вывод}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Средства реализации}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Листинги кода}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование функций}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Вывод}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Исследовательская часть}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Время выполнения алгоритмов}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вывод}{15}{subsection.4.3}%
\contentsline {section}{\numberline {}Заключение}{16}{section*.9}%
\contentsline {section}{\numberline {}Список литература}{17}{section*.10}%
